REWRITE_FCAPPING
fixed_capping_level: 5
rewrite_chunk_size: 4096
job id: 0
backup path: linux_trace/linux_src_rabin.trace
number of files: 8562413
number of chunks: 30092280 (3323 bytes on average)
number of unique chunks: 444035
total size(B): 100021823518
stored data size(B): 1820661591
deduplication ratio: 0.9818, 54.9371
total time(s): 280.007
throughput(MB/s): 340.66
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 5970
size of rewritten chunks: 12627767
rewritten rate in size: 0.000
rewrite_time : 40.158s, 2375.35MB/s
read_time : 63.875s, 1493.35MB/s
chunk_time : 0.000s, infMB/s
hash_time : 0.000s, infMB/s
dedup_time : 36.068s, 2644.71MB/s
filter_time : 50.612s, 1884.70MB/s
write_time : 0.044s, 2190818.65MB/s


job id: 0
restore path: linux_restore/
number of files: 8562413
number of chunks: 30092280
total size(B): 100021823518
total time(s): 355.005
throughput(MB/s): 268.70
read_container_num: 46345
speed factor: 2.06
read_recipe_time : 33.717s, 2829.06MB/s
read_chunk_time : 18.721s, 5095.13MB/s
write_chunk_time : 319.829s, 298.25MB/s


REWRITE_FCAPPING
fixed_capping_level: 25
rewrite_chunk_size: 4096
job id: 0
backup path: linux_trace/linux_src_rabin.trace
number of files: 8562413
number of chunks: 30092280 (3323 bytes on average)
number of unique chunks: 444035
total size(B): 100021823518
stored data size(B): 1820627975
deduplication ratio: 0.9818, 54.9381
total time(s): 250.004
throughput(MB/s): 381.55
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 6148
size of rewritten chunks: 12594151
rewritten rate in size: 0.000
rewrite_time : 39.882s, 2391.76MB/s
read_time : 36.323s, 2626.13MB/s
chunk_time : 0.000s, infMB/s
hash_time : 0.000s, infMB/s
dedup_time : 34.890s, 2733.96MB/s
filter_time : 49.905s, 1911.41MB/s
write_time : 0.047s, 2032088.03MB/s


job id: 0
restore path: linux_restore/
number of files: 8562413
number of chunks: 30092280
total size(B): 100021823518
total time(s): 100.002
throughput(MB/s): 953.87
read_container_num: 46505
speed factor: 2.05
read_recipe_time : 31.811s, 2998.61MB/s
read_chunk_time : 16.994s, 5612.96MB/s
write_chunk_time : 64.421s, 1480.71MB/s


REWRITE_FCAPPING
fixed_capping_level: 45
rewrite_chunk_size: 4096
job id: 0
backup path: linux_trace/linux_src_rabin.trace
number of files: 8562413
number of chunks: 30092280 (3323 bytes on average)
number of unique chunks: 444035
total size(B): 100021823518
stored data size(B): 1820523160
deduplication ratio: 0.9818, 54.9413
total time(s): 260.005
throughput(MB/s): 366.87
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 5804
size of rewritten chunks: 12489336
rewritten rate in size: 0.000
rewrite_time : 40.427s, 2359.50MB/s
read_time : 33.720s, 2828.83MB/s
chunk_time : 0.000s, infMB/s
hash_time : 0.000s, infMB/s
dedup_time : 35.862s, 2659.87MB/s
filter_time : 51.718s, 1844.38MB/s
write_time : 0.044s, 2146015.53MB/s


job id: 0
restore path: linux_restore/
number of files: 8562413
number of chunks: 30092280
total size(B): 100021823518
total time(s): 110.002
throughput(MB/s): 867.15
read_container_num: 46643
speed factor: 2.05
read_recipe_time : 32.993s, 2891.16MB/s
read_chunk_time : 15.872s, 6010.00MB/s
write_chunk_time : 67.592s, 1411.23MB/s


REWRITE_FCAPPING
fixed_capping_level: 65
rewrite_chunk_size: 4096
job id: 0
backup path: linux_trace/linux_src_rabin.trace
number of files: 8562413
number of chunks: 30092280 (3323 bytes on average)
number of unique chunks: 444035
total size(B): 100021823518
stored data size(B): 1820523117
deduplication ratio: 0.9818, 54.9413
total time(s): 250.005
throughput(MB/s): 381.55
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 5803
size of rewritten chunks: 12489293
rewritten rate in size: 0.000
rewrite_time : 39.464s, 2417.08MB/s
read_time : 32.675s, 2919.27MB/s
chunk_time : 0.000s, infMB/s
hash_time : 0.000s, infMB/s
dedup_time : 35.033s, 2722.80MB/s
filter_time : 50.774s, 1878.69MB/s
write_time : 0.050s, 1917814.23MB/s


job id: 0
restore path: linux_restore/
number of files: 8562413
number of chunks: 30092280
total size(B): 100021823518
total time(s): 105.002
throughput(MB/s): 908.44
read_container_num: 46643
speed factor: 2.05
read_recipe_time : 31.590s, 3019.58MB/s
read_chunk_time : 16.854s, 5659.77MB/s
write_chunk_time : 69.741s, 1367.74MB/s


REWRITE_FCAPPING
fixed_capping_level: 5
rewrite_chunk_size: 12288
job id: 0
backup path: linux_trace/linux_src_rabin.trace
number of files: 8562413
number of chunks: 30092280 (3323 bytes on average)
number of unique chunks: 444035
total size(B): 100021823518
stored data size(B): 1830007526
deduplication ratio: 0.9817, 54.6565
total time(s): 250.005
throughput(MB/s): 381.55
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 9348
size of rewritten chunks: 21973702
rewritten rate in size: 0.000
rewrite_time : 40.220s, 2371.63MB/s
read_time : 33.288s, 2865.56MB/s
chunk_time : 0.000s, infMB/s
hash_time : 0.000s, infMB/s
dedup_time : 35.628s, 2677.37MB/s
filter_time : 51.192s, 1863.35MB/s
write_time : 0.047s, 2042356.15MB/s


job id: 0
restore path: linux_restore/
number of files: 8562413
number of chunks: 30092280
total size(B): 100021823518
total time(s): 100.002
throughput(MB/s): 953.87
read_container_num: 44511
speed factor: 2.14
read_recipe_time : 31.310s, 3046.61MB/s
read_chunk_time : 15.877s, 6007.82MB/s
write_chunk_time : 62.548s, 1525.05MB/s


REWRITE_FCAPPING
fixed_capping_level: 25
rewrite_chunk_size: 12288
job id: 0
backup path: linux_trace/linux_src_rabin.trace
number of files: 8562413
number of chunks: 30092280 (3323 bytes on average)
number of unique chunks: 444035
total size(B): 100021823518
stored data size(B): 1830518320
deduplication ratio: 0.9817, 54.6413
total time(s): 250.005
throughput(MB/s): 381.55
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 9399
size of rewritten chunks: 22484496
rewritten rate in size: 0.000
rewrite_time : 40.570s, 2351.19MB/s
read_time : 33.535s, 2844.41MB/s
chunk_time : 0.000s, infMB/s
hash_time : 0.000s, infMB/s
dedup_time : 35.521s, 2685.37MB/s
filter_time : 50.975s, 1871.27MB/s
write_time : 0.044s, 2168308.88MB/s


job id: 0
restore path: linux_restore/
number of files: 8562413
number of chunks: 30092280
total size(B): 100021823518
total time(s): 100.002
throughput(MB/s): 953.87
read_container_num: 44267
speed factor: 2.15
read_recipe_time : 31.602s, 3018.42MB/s
read_chunk_time : 16.043s, 5945.82MB/s
write_chunk_time : 64.070s, 1488.81MB/s


REWRITE_FCAPPING
fixed_capping_level: 45
rewrite_chunk_size: 12288
job id: 0
backup path: linux_trace/linux_src_rabin.trace
number of files: 8562413
number of chunks: 30092280 (3323 bytes on average)
number of unique chunks: 444035
total size(B): 100021823518
stored data size(B): 1830304579
deduplication ratio: 0.9817, 54.6476
total time(s): 255.004
throughput(MB/s): 374.07
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 9052
size of rewritten chunks: 22270755
rewritten rate in size: 0.000
rewrite_time : 40.714s, 2342.90MB/s
read_time : 33.777s, 2824.09MB/s
chunk_time : 0.000s, infMB/s
hash_time : 0.000s, infMB/s
dedup_time : 36.115s, 2641.24MB/s
filter_time : 51.726s, 1844.12MB/s
write_time : 0.050s, 1913927.73MB/s


job id: 0
restore path: linux_restore/
number of files: 8562413
number of chunks: 30092280
total size(B): 100021823518
total time(s): 105.002
throughput(MB/s): 908.45
read_container_num: 44435
speed factor: 2.15
read_recipe_time : 31.870s, 2993.03MB/s
read_chunk_time : 16.240s, 5873.56MB/s
write_chunk_time : 65.924s, 1446.94MB/s


REWRITE_FCAPPING
fixed_capping_level: 65
rewrite_chunk_size: 12288
job id: 0
backup path: linux_trace/linux_src_rabin.trace
number of files: 8562413
number of chunks: 30092280 (3323 bytes on average)
number of unique chunks: 444035
total size(B): 100021823518
stored data size(B): 1830437023
deduplication ratio: 0.9817, 54.6437
total time(s): 250.004
throughput(MB/s): 381.55
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 9141
size of rewritten chunks: 22403199
rewritten rate in size: 0.000
rewrite_time : 40.073s, 2380.37MB/s
read_time : 32.890s, 2900.19MB/s
chunk_time : 0.000s, infMB/s
hash_time : 0.000s, infMB/s
dedup_time : 35.374s, 2696.53MB/s
filter_time : 51.200s, 1863.04MB/s
write_time : 0.040s, 2356603.61MB/s


job id: 0
restore path: linux_restore/
number of files: 8562413
number of chunks: 30092280
total size(B): 100021823518
total time(s): 105.002
throughput(MB/s): 908.44
read_container_num: 44430
speed factor: 2.15
read_recipe_time : 31.730s, 3006.27MB/s
read_chunk_time : 16.231s, 5876.80MB/s
write_chunk_time : 66.129s, 1442.46MB/s


REWRITE_FCAPPING
fixed_capping_level: 5
rewrite_chunk_size: 20480
job id: 0
backup path: linux_trace/linux_src_rabin.trace
number of files: 8562413
number of chunks: 30092280 (3323 bytes on average)
number of unique chunks: 444035
total size(B): 100021823518
stored data size(B): 1839952942
deduplication ratio: 0.9816, 54.3611
total time(s): 245.005
throughput(MB/s): 389.33
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 12086
size of rewritten chunks: 31919118
rewritten rate in size: 0.000
rewrite_time : 38.636s, 2468.93MB/s
read_time : 31.645s, 3014.31MB/s
chunk_time : 0.000s, infMB/s
hash_time : 0.000s, infMB/s
dedup_time : 34.074s, 2799.43MB/s
filter_time : 48.930s, 1949.50MB/s
write_time : 0.042s, 2266346.18MB/s


job id: 0
restore path: linux_restore/
number of files: 8562413
number of chunks: 30092280
total size(B): 100021823518
total time(s): 100.002
throughput(MB/s): 953.87
read_container_num: 43565
speed factor: 2.19
read_recipe_time : 31.573s, 3021.18MB/s
read_chunk_time : 16.039s, 5947.38MB/s
write_chunk_time : 65.272s, 1461.39MB/s


REWRITE_FCAPPING
fixed_capping_level: 25
rewrite_chunk_size: 20480
job id: 0
backup path: linux_trace/linux_src_rabin.trace
number of files: 8562413
number of chunks: 30092280 (3323 bytes on average)
number of unique chunks: 444035
total size(B): 100021823518
stored data size(B): 1840563177
deduplication ratio: 0.9816, 54.3431
total time(s): 255.005
throughput(MB/s): 374.06
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 12505
size of rewritten chunks: 32529353
rewritten rate in size: 0.000
rewrite_time : 40.332s, 2365.10MB/s
read_time : 33.217s, 2871.69MB/s
chunk_time : 0.000s, infMB/s
hash_time : 0.000s, infMB/s
dedup_time : 35.080s, 2719.17MB/s
filter_time : 51.126s, 1865.76MB/s
write_time : 0.043s, 2216115.14MB/s


job id: 0
restore path: linux_restore/
number of files: 8562413
number of chunks: 30092280
total size(B): 100021823518
total time(s): 105.002
throughput(MB/s): 908.44
read_container_num: 43479
speed factor: 2.19
read_recipe_time : 32.033s, 2977.83MB/s
read_chunk_time : 16.209s, 5884.72MB/s
write_chunk_time : 64.926s, 1469.18MB/s


REWRITE_FCAPPING
fixed_capping_level: 45
rewrite_chunk_size: 20480
job id: 0
backup path: linux_trace/linux_src_rabin.trace
number of files: 8562413
number of chunks: 30092280 (3323 bytes on average)
number of unique chunks: 444035
total size(B): 100021823518
stored data size(B): 1840332254
deduplication ratio: 0.9816, 54.3499
total time(s): 250.004
throughput(MB/s): 381.55
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 11952
size of rewritten chunks: 32298430
rewritten rate in size: 0.000
rewrite_time : 39.781s, 2397.81MB/s
read_time : 32.550s, 2930.51MB/s
chunk_time : 0.000s, infMB/s
hash_time : 0.000s, infMB/s
dedup_time : 34.993s, 2725.94MB/s
filter_time : 50.034s, 1906.46MB/s
write_time : 0.044s, 2189410.67MB/s


job id: 0
restore path: linux_restore/
number of files: 8562413
number of chunks: 30092280
total size(B): 100021823518
total time(s): 105.002
throughput(MB/s): 908.45
read_container_num: 43630
speed factor: 2.19
read_recipe_time : 32.996s, 2890.95MB/s
read_chunk_time : 16.752s, 5694.25MB/s
write_chunk_time : 67.894s, 1404.95MB/s


REWRITE_FCAPPING
fixed_capping_level: 65
rewrite_chunk_size: 20480
job id: 0
backup path: linux_trace/linux_src_rabin.trace
number of files: 8562413
number of chunks: 30092280 (3323 bytes on average)
number of unique chunks: 444035
total size(B): 100021823518
stored data size(B): 1840322549
deduplication ratio: 0.9816, 54.3502
total time(s): 250.004
throughput(MB/s): 381.55
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 11909
size of rewritten chunks: 32288725
rewritten rate in size: 0.000
rewrite_time : 39.710s, 2402.14MB/s
read_time : 32.821s, 2906.29MB/s
chunk_time : 0.000s, infMB/s
hash_time : 0.000s, infMB/s
dedup_time : 34.874s, 2735.24MB/s
filter_time : 50.238s, 1898.74MB/s
write_time : 0.039s, 2468256.59MB/s


job id: 0
restore path: linux_restore/
number of files: 8562413
number of chunks: 30092280
total size(B): 100021823518
total time(s): 100.002
throughput(MB/s): 953.87
read_container_num: 43651
speed factor: 2.19
read_recipe_time : 31.030s, 3074.08MB/s
read_chunk_time : 15.607s, 6111.93MB/s
write_chunk_time : 61.615s, 1548.14MB/s


REWRITE_FCAPPING
fixed_capping_level: 5
rewrite_chunk_size: 28672
job id: 0
backup path: linux_trace/linux_src_rabin.trace
number of files: 8562413
number of chunks: 30092280 (3323 bytes on average)
number of unique chunks: 444035
total size(B): 100021823518
stored data size(B): 1850252723
deduplication ratio: 0.9815, 54.0585
total time(s): 250.005
throughput(MB/s): 381.55
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 15141
size of rewritten chunks: 42218899
rewritten rate in size: 0.000
rewrite_time : 39.534s, 2412.81MB/s
read_time : 32.582s, 2927.60MB/s
chunk_time : 0.000s, infMB/s
hash_time : 0.000s, infMB/s
dedup_time : 34.912s, 2732.27MB/s
filter_time : 49.994s, 1907.98MB/s
write_time : 0.043s, 2226928.24MB/s


job id: 0
restore path: linux_restore/
number of files: 8562413
number of chunks: 30092280
total size(B): 100021823518
total time(s): 100.002
throughput(MB/s): 953.87
read_container_num: 43216
speed factor: 2.21
read_recipe_time : 31.259s, 3051.51MB/s
read_chunk_time : 15.693s, 6078.50MB/s
write_chunk_time : 61.929s, 1540.29MB/s


REWRITE_FCAPPING
fixed_capping_level: 25
rewrite_chunk_size: 28672
job id: 0
backup path: linux_trace/linux_src_rabin.trace
number of files: 8562413
number of chunks: 30092280 (3323 bytes on average)
number of unique chunks: 444035
total size(B): 100021823518
stored data size(B): 1850360251
deduplication ratio: 0.9815, 54.0553
total time(s): 260.005
throughput(MB/s): 366.87
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 15510
size of rewritten chunks: 42326427
rewritten rate in size: 0.000
rewrite_time : 38.102s, 2503.50MB/s
read_time : 32.529s, 2932.44MB/s
chunk_time : 0.000s, infMB/s
hash_time : 0.000s, infMB/s
dedup_time : 34.346s, 2777.30MB/s
filter_time : 49.771s, 1916.52MB/s
write_time : 0.063s, 1524407.01MB/s


job id: 0
restore path: linux_restore/
number of files: 8562413
number of chunks: 30092280
total size(B): 100021823518
total time(s): 95.002
throughput(MB/s): 1004.07
read_container_num: 43432
speed factor: 2.20
read_recipe_time : 30.026s, 3176.83MB/s
read_chunk_time : 14.061s, 6783.90MB/s
write_chunk_time : 60.444s, 1578.13MB/s


REWRITE_FCAPPING
fixed_capping_level: 45
rewrite_chunk_size: 28672
job id: 0
backup path: linux_trace/linux_src_rabin.trace
number of files: 8562413
number of chunks: 30092280 (3323 bytes on average)
number of unique chunks: 444035
total size(B): 100021823518
stored data size(B): 1849355675
deduplication ratio: 0.9815, 54.0847
total time(s): 265.005
throughput(MB/s): 359.95
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 14318
size of rewritten chunks: 41321851
rewritten rate in size: 0.000
rewrite_time : 39.259s, 2429.69MB/s
read_time : 32.988s, 2891.56MB/s
chunk_time : 0.000s, infMB/s
hash_time : 0.000s, infMB/s
dedup_time : 34.879s, 2734.81MB/s
filter_time : 52.715s, 1809.50MB/s
write_time : 0.073s, 1298505.91MB/s


job id: 0
restore path: linux_restore/
number of files: 8562413
number of chunks: 30092280
total size(B): 100021823518
total time(s): 95.002
throughput(MB/s): 1004.07
read_container_num: 43254
speed factor: 2.21
read_recipe_time : 30.165s, 3162.21MB/s
read_chunk_time : 14.140s, 6746.17MB/s
write_chunk_time : 57.919s, 1646.91MB/s


REWRITE_FCAPPING
fixed_capping_level: 65
rewrite_chunk_size: 28672
job id: 0
backup path: linux_trace/linux_src_rabin.trace
number of files: 8562413
number of chunks: 30092280 (3323 bytes on average)
number of unique chunks: 444035
total size(B): 100021823518
stored data size(B): 1849632658
deduplication ratio: 0.9815, 54.0766
total time(s): 250.005
throughput(MB/s): 381.55
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 14380
size of rewritten chunks: 41598834
rewritten rate in size: 0.000
rewrite_time : 38.834s, 2456.32MB/s
read_time : 32.000s, 2980.86MB/s
chunk_time : 0.000s, infMB/s
hash_time : 0.000s, infMB/s
dedup_time : 34.210s, 2788.35MB/s
filter_time : 49.713s, 1918.79MB/s
write_time : 0.064s, 1485775.05MB/s


job id: 0
restore path: linux_restore/
number of files: 8562413
number of chunks: 30092280
total size(B): 100021823518
total time(s): 100.002
throughput(MB/s): 953.86
read_container_num: 43243
speed factor: 2.21
read_recipe_time : 31.792s, 3000.42MB/s
read_chunk_time : 16.020s, 5954.37MB/s
write_chunk_time : 63.452s, 1503.32MB/s


REWRITE_FCAPPING
fixed_capping_level: 5
rewrite_chunk_size: 36864
job id: 0
backup path: linux_trace/linux_src_rabin.trace
number of files: 8562413
number of chunks: 30092280 (3323 bytes on average)
number of unique chunks: 444035
total size(B): 100021823518
stored data size(B): 1860696277
deduplication ratio: 0.9814, 53.7551
total time(s): 250.004
throughput(MB/s): 381.55
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 18803
size of rewritten chunks: 52662453
rewritten rate in size: 0.001
rewrite_time : 39.981s, 2385.86MB/s
read_time : 32.606s, 2925.46MB/s
chunk_time : 0.000s, infMB/s
hash_time : 0.000s, infMB/s
dedup_time : 35.290s, 2703.01MB/s
filter_time : 51.282s, 1860.07MB/s
write_time : 0.044s, 2188606.92MB/s


job id: 0
restore path: linux_restore/
number of files: 8562413
number of chunks: 30092280
total size(B): 100021823518
total time(s): 105.002
throughput(MB/s): 908.44
read_container_num: 42914
speed factor: 2.22
read_recipe_time : 31.712s, 3007.96MB/s
read_chunk_time : 15.664s, 6089.58MB/s
write_chunk_time : 68.738s, 1387.71MB/s


REWRITE_FCAPPING
fixed_capping_level: 25
rewrite_chunk_size: 36864
job id: 0
backup path: linux_trace/linux_src_rabin.trace
number of files: 8562413
number of chunks: 30092280 (3323 bytes on average)
number of unique chunks: 444035
total size(B): 100021823518
stored data size(B): 1861007090
deduplication ratio: 0.9814, 53.7461
total time(s): 265.003
throughput(MB/s): 359.95
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 18920
size of rewritten chunks: 52973266
rewritten rate in size: 0.001
rewrite_time : 40.665s, 2345.73MB/s
read_time : 34.049s, 2801.51MB/s
chunk_time : 0.000s, infMB/s
hash_time : 0.000s, infMB/s
dedup_time : 36.471s, 2615.45MB/s
filter_time : 53.224s, 1792.22MB/s
write_time : 0.049s, 1952356.71MB/s


job id: 0
restore path: linux_restore/
number of files: 8562413
number of chunks: 30092280
total size(B): 100021823518
total time(s): 105.002
throughput(MB/s): 908.44
read_container_num: 43104
speed factor: 2.21
read_recipe_time : 32.659s, 2920.74MB/s
read_chunk_time : 16.632s, 5735.19MB/s
write_chunk_time : 69.054s, 1381.36MB/s


REWRITE_FCAPPING
fixed_capping_level: 45
rewrite_chunk_size: 36864
job id: 0
backup path: linux_trace/linux_src_rabin.trace
number of files: 8562413
number of chunks: 30092280 (3323 bytes on average)
number of unique chunks: 444035
total size(B): 100021823518
stored data size(B): 1861432263
deduplication ratio: 0.9814, 53.7338
total time(s): 250.004
throughput(MB/s): 381.55
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 18415
size of rewritten chunks: 53398439
rewritten rate in size: 0.001
rewrite_time : 39.087s, 2440.39MB/s
read_time : 32.559s, 2929.68MB/s
chunk_time : 0.000s, infMB/s
hash_time : 0.000s, infMB/s
dedup_time : 34.426s, 2770.79MB/s
filter_time : 51.187s, 1863.52MB/s
write_time : 0.046s, 2056978.07MB/s


job id: 0
restore path: linux_restore/
number of files: 8562413
number of chunks: 30092280
total size(B): 100021823518
total time(s): 100.002
throughput(MB/s): 953.87
read_container_num: 43149
speed factor: 2.21
read_recipe_time : 31.299s, 3047.67MB/s
read_chunk_time : 15.614s, 6109.17MB/s
write_chunk_time : 64.037s, 1489.58MB/s


REWRITE_FCAPPING
fixed_capping_level: 65
rewrite_chunk_size: 36864
job id: 0
backup path: linux_trace/linux_src_rabin.trace
number of files: 8562413
number of chunks: 30092280 (3323 bytes on average)
number of unique chunks: 444035
total size(B): 100021823518
stored data size(B): 1860219262
deduplication ratio: 0.9814, 53.7688
total time(s): 255.004
throughput(MB/s): 374.07
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 18000
size of rewritten chunks: 52185438
rewritten rate in size: 0.001
rewrite_time : 40.161s, 2375.16MB/s
read_time : 33.074s, 2884.06MB/s
chunk_time : 0.000s, infMB/s
hash_time : 0.000s, infMB/s
dedup_time : 35.518s, 2685.66MB/s
filter_time : 54.709s, 1743.55MB/s
write_time : 0.275s, 347157.96MB/s


job id: 0
restore path: linux_restore/
number of files: 8562413
number of chunks: 30092280
total size(B): 100021823518
total time(s): 105.002
throughput(MB/s): 908.45
read_container_num: 43197
speed factor: 2.21
read_recipe_time : 32.396s, 2944.44MB/s
read_chunk_time : 16.380s, 5823.50MB/s
write_chunk_time : 66.359s, 1437.46MB/s


REWRITE_FCAPPING
fixed_capping_level: 5
rewrite_chunk_size: 40960
job id: 0
backup path: linux_trace/linux_src_rabin.trace
number of files: 8562413
number of chunks: 30092280 (3323 bytes on average)
number of unique chunks: 444035
total size(B): 100021823518
stored data size(B): 1863872961
deduplication ratio: 0.9814, 53.6634
total time(s): 250.004
throughput(MB/s): 381.55
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 19756
size of rewritten chunks: 55839137
rewritten rate in size: 0.001
rewrite_time : 40.420s, 2359.95MB/s
read_time : 32.854s, 2903.35MB/s
chunk_time : 0.000s, infMB/s
hash_time : 0.000s, infMB/s
dedup_time : 35.525s, 2685.12MB/s
filter_time : 50.727s, 1880.42MB/s
write_time : 0.048s, 1994401.69MB/s


job id: 0
restore path: linux_restore/
number of files: 8562413
number of chunks: 30092280
total size(B): 100021823518
total time(s): 100.002
throughput(MB/s): 953.87
read_container_num: 42884
speed factor: 2.22
read_recipe_time : 31.832s, 2996.59MB/s
read_chunk_time : 16.006s, 5959.58MB/s
write_chunk_time : 64.532s, 1478.16MB/s


REWRITE_FCAPPING
fixed_capping_level: 25
rewrite_chunk_size: 40960
job id: 0
backup path: linux_trace/linux_src_rabin.trace
number of files: 8562413
number of chunks: 30092280 (3323 bytes on average)
number of unique chunks: 444035
total size(B): 100021823518
stored data size(B): 1865629683
deduplication ratio: 0.9813, 53.6129
total time(s): 285.005
throughput(MB/s): 334.69
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 20221
size of rewritten chunks: 57595859
rewritten rate in size: 0.001
rewrite_time : 41.209s, 2314.73MB/s
read_time : 36.268s, 2630.10MB/s
chunk_time : 0.000s, infMB/s
hash_time : 0.000s, infMB/s
dedup_time : 37.799s, 2523.56MB/s
filter_time : 59.977s, 1590.40MB/s
write_time : 0.050s, 1914235.00MB/s


job id: 0
restore path: linux_restore/
number of files: 8562413
number of chunks: 30092280
total size(B): 100021823518
total time(s): 100.002
throughput(MB/s): 953.87
read_container_num: 43057
speed factor: 2.22
read_recipe_time : 32.331s, 2950.35MB/s
read_chunk_time : 16.104s, 5923.20MB/s
write_chunk_time : 64.782s, 1472.44MB/s


REWRITE_FCAPPING
fixed_capping_level: 45
rewrite_chunk_size: 40960
job id: 0
backup path: linux_trace/linux_src_rabin.trace
number of files: 8562413
number of chunks: 30092280 (3323 bytes on average)
number of unique chunks: 444035
total size(B): 100021823518
stored data size(B): 1865464566
deduplication ratio: 0.9813, 53.6176
total time(s): 280.005
throughput(MB/s): 340.67
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 19743
size of rewritten chunks: 57430742
rewritten rate in size: 0.001
rewrite_time : 41.204s, 2315.01MB/s
read_time : 35.599s, 2679.52MB/s
chunk_time : 0.000s, infMB/s
hash_time : 0.000s, infMB/s
dedup_time : 37.322s, 2555.79MB/s
filter_time : 58.270s, 1636.99MB/s
write_time : 0.080s, 1188727.43MB/s


job id: 0
restore path: linux_restore/
number of files: 8562413
number of chunks: 30092280
total size(B): 100021823518
total time(s): 100.002
throughput(MB/s): 953.87
read_container_num: 43263
speed factor: 2.20
read_recipe_time : 31.071s, 3070.03MB/s
read_chunk_time : 15.744s, 6058.69MB/s
write_chunk_time : 62.160s, 1534.56MB/s


REWRITE_FCAPPING
fixed_capping_level: 65
rewrite_chunk_size: 40960
job id: 0
backup path: linux_trace/linux_src_rabin.trace
number of files: 8562413
number of chunks: 30092280 (3323 bytes on average)
number of unique chunks: 444035
total size(B): 100021823518
stored data size(B): 1865427835
deduplication ratio: 0.9813, 53.6187
total time(s): 250.004
throughput(MB/s): 381.55
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 19902
size of rewritten chunks: 57394011
rewritten rate in size: 0.001
rewrite_time : 39.639s, 2406.44MB/s
read_time : 32.582s, 2927.66MB/s
chunk_time : 0.000s, infMB/s
hash_time : 0.000s, infMB/s
dedup_time : 35.029s, 2723.14MB/s
filter_time : 50.716s, 1880.83MB/s
write_time : 0.045s, 2134203.92MB/s


job id: 0
restore path: linux_restore/
number of files: 8562413
number of chunks: 30092280
total size(B): 100021823518
total time(s): 105.002
throughput(MB/s): 908.44
read_container_num: 43218
speed factor: 2.21
read_recipe_time : 32.844s, 2904.28MB/s
read_chunk_time : 17.001s, 5610.85MB/s
write_chunk_time : 67.095s, 1421.69MB/s


REWRITE_FCAPPING
fixed_capping_level: 5
rewrite_chunk_size: 122880
job id: 0
backup path: linux_trace/linux_src_rabin.trace
number of files: 8562413
number of chunks: 30092280 (3323 bytes on average)
number of unique chunks: 444035
total size(B): 100021823518
stored data size(B): 1968907954
deduplication ratio: 0.9803, 50.8007
total time(s): 300.006
throughput(MB/s): 317.95
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 51514
size of rewritten chunks: 160874130
rewritten rate in size: 0.002
rewrite_time : 43.046s, 2215.95MB/s
read_time : 37.646s, 2533.81MB/s
chunk_time : 0.000s, infMB/s
hash_time : 0.000s, infMB/s
dedup_time : 39.145s, 2436.81MB/s
filter_time : 60.628s, 1573.34MB/s
write_time : 0.064s, 1498189.77MB/s


job id: 0
restore path: linux_restore/
number of files: 8562413
number of chunks: 30092280
total size(B): 100021823518
total time(s): 105.002
throughput(MB/s): 908.45
read_container_num: 42122
speed factor: 2.26
read_recipe_time : 32.217s, 2960.79MB/s
read_chunk_time : 15.953s, 5979.26MB/s
write_chunk_time : 64.927s, 1469.17MB/s


REWRITE_FCAPPING
fixed_capping_level: 25
rewrite_chunk_size: 122880
job id: 0
backup path: linux_trace/linux_src_rabin.trace
number of files: 8562413
number of chunks: 30092280 (3323 bytes on average)
number of unique chunks: 444035
total size(B): 100021823518
stored data size(B): 1969077974
deduplication ratio: 0.9803, 50.7963
total time(s): 295.007
throughput(MB/s): 323.34
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 52024
size of rewritten chunks: 161044150
rewritten rate in size: 0.002
rewrite_time : 41.417s, 2303.13MB/s
read_time : 36.780s, 2593.47MB/s
chunk_time : 0.000s, infMB/s
hash_time : 0.000s, infMB/s
dedup_time : 37.769s, 2525.59MB/s
filter_time : 62.504s, 1526.11MB/s
write_time : 0.055s, 1731372.64MB/s


job id: 0
restore path: linux_restore/
number of files: 8562413
number of chunks: 30092280
total size(B): 100021823518
total time(s): 100.002
throughput(MB/s): 953.87
read_container_num: 42432
speed factor: 2.25
read_recipe_time : 31.070s, 3070.10MB/s
read_chunk_time : 15.494s, 6156.34MB/s
write_chunk_time : 62.344s, 1530.03MB/s


REWRITE_FCAPPING
fixed_capping_level: 45
rewrite_chunk_size: 122880
job id: 0
backup path: linux_trace/linux_src_rabin.trace
number of files: 8562413
number of chunks: 30092280 (3323 bytes on average)
number of unique chunks: 444035
total size(B): 100021823518
stored data size(B): 1971402699
deduplication ratio: 0.9803, 50.7364
total time(s): 250.005
throughput(MB/s): 381.55
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 50114
size of rewritten chunks: 163368875
rewritten rate in size: 0.002
rewrite_time : 39.576s, 2410.26MB/s
read_time : 32.780s, 2909.92MB/s
chunk_time : 0.000s, infMB/s
hash_time : 0.000s, infMB/s
dedup_time : 34.745s, 2745.35MB/s
filter_time : 53.222s, 1792.27MB/s
write_time : 0.047s, 2036513.25MB/s


job id: 0
restore path: linux_restore/
number of files: 8562413
number of chunks: 30092280
total size(B): 100021823518
total time(s): 100.002
throughput(MB/s): 953.87
read_container_num: 42821
speed factor: 2.23
read_recipe_time : 31.885s, 2991.61MB/s
read_chunk_time : 16.092s, 5927.54MB/s
write_chunk_time : 63.656s, 1498.49MB/s


REWRITE_FCAPPING
fixed_capping_level: 65
rewrite_chunk_size: 122880
job id: 0
backup path: linux_trace/linux_src_rabin.trace
number of files: 8562413
number of chunks: 30092280 (3323 bytes on average)
number of unique chunks: 444035
total size(B): 100021823518
stored data size(B): 1971230192
deduplication ratio: 0.9803, 50.7408
total time(s): 255.005
throughput(MB/s): 374.06
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 50401
size of rewritten chunks: 163196368
rewritten rate in size: 0.002
rewrite_time : 40.354s, 2363.78MB/s
read_time : 33.349s, 2860.29MB/s
chunk_time : 0.000s, infMB/s
hash_time : 0.000s, infMB/s
dedup_time : 35.574s, 2681.39MB/s
filter_time : 53.037s, 1798.52MB/s
write_time : 0.047s, 2025357.12MB/s


job id: 0
restore path: linux_restore/
number of files: 8562413
number of chunks: 30092280
total size(B): 100021823518
total time(s): 105.002
throughput(MB/s): 908.44
read_container_num: 42768
speed factor: 2.23
read_recipe_time : 32.496s, 2935.43MB/s
read_chunk_time : 16.621s, 5738.97MB/s
write_chunk_time : 69.033s, 1381.78MB/s


REWRITE_FCAPPING
fixed_capping_level: 5
rewrite_chunk_size: 204800
job id: 0
backup path: linux_trace/linux_src_rabin.trace
number of files: 8562413
number of chunks: 30092280 (3323 bytes on average)
number of unique chunks: 444035
total size(B): 100021823518
stored data size(B): 2083515185
deduplication ratio: 0.9792, 48.0063
total time(s): 255.005
throughput(MB/s): 374.06
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 94471
size of rewritten chunks: 275481361
rewritten rate in size: 0.003
rewrite_time : 39.241s, 2430.83MB/s
read_time : 32.779s, 2910.05MB/s
chunk_time : 0.000s, infMB/s
hash_time : 0.000s, infMB/s
dedup_time : 35.105s, 2717.24MB/s
filter_time : 51.843s, 1839.96MB/s
write_time : 0.062s, 1527311.57MB/s


job id: 0
restore path: linux_restore/
number of files: 8562413
number of chunks: 30092280
total size(B): 100021823518
total time(s): 110.002
throughput(MB/s): 867.15
read_container_num: 42616
speed factor: 2.24
read_recipe_time : 33.498s, 2847.56MB/s
read_chunk_time : 16.381s, 5822.94MB/s
write_chunk_time : 68.231s, 1398.01MB/s


REWRITE_FCAPPING
fixed_capping_level: 25
rewrite_chunk_size: 204800
job id: 0
backup path: linux_trace/linux_src_rabin.trace
number of files: 8562413
number of chunks: 30092280 (3323 bytes on average)
number of unique chunks: 444035
total size(B): 100021823518
stored data size(B): 2088601249
deduplication ratio: 0.9791, 47.8894
total time(s): 280.005
throughput(MB/s): 340.67
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 95337
size of rewritten chunks: 280567425
rewritten rate in size: 0.003
rewrite_time : 41.027s, 2325.02MB/s
read_time : 35.379s, 2696.20MB/s
chunk_time : 0.000s, infMB/s
hash_time : 0.000s, infMB/s
dedup_time : 36.923s, 2583.45MB/s
filter_time : 57.722s, 1652.56MB/s
write_time : 0.171s, 556706.07MB/s


job id: 0
restore path: linux_restore/
number of files: 8562413
number of chunks: 30092280
total size(B): 100021823518
total time(s): 105.002
throughput(MB/s): 908.44
read_container_num: 42694
speed factor: 2.23
read_recipe_time : 31.898s, 2990.39MB/s
read_chunk_time : 15.817s, 6030.84MB/s
write_chunk_time : 68.989s, 1382.65MB/s


REWRITE_FCAPPING
fixed_capping_level: 45
rewrite_chunk_size: 204800
job id: 0
backup path: linux_trace/linux_src_rabin.trace
number of files: 8562413
number of chunks: 30092280 (3323 bytes on average)
number of unique chunks: 444035
total size(B): 100021823518
stored data size(B): 2091696306
deduplication ratio: 0.9791, 47.8185
total time(s): 260.004
throughput(MB/s): 366.87
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 95008
size of rewritten chunks: 283662482
rewritten rate in size: 0.003
rewrite_time : 40.359s, 2363.48MB/s
read_time : 33.399s, 2856.05MB/s
chunk_time : 0.000s, infMB/s
hash_time : 0.000s, infMB/s
dedup_time : 35.645s, 2676.09MB/s
filter_time : 55.084s, 1731.70MB/s
write_time : 0.064s, 1492984.05MB/s


job id: 0
restore path: linux_restore/
number of files: 8562413
number of chunks: 30092280
total size(B): 100021823518
total time(s): 100.002
throughput(MB/s): 953.87
read_container_num: 43187
speed factor: 2.21
read_recipe_time : 31.157s, 3061.56MB/s
read_chunk_time : 15.996s, 5963.32MB/s
write_chunk_time : 64.850s, 1470.90MB/s


REWRITE_FCAPPING
fixed_capping_level: 65
rewrite_chunk_size: 204800
job id: 0
backup path: linux_trace/linux_src_rabin.trace
number of files: 8562413
number of chunks: 30092280 (3323 bytes on average)
number of unique chunks: 444035
total size(B): 100021823518
stored data size(B): 2089810886
deduplication ratio: 0.9791, 47.8617
total time(s): 255.005
throughput(MB/s): 374.06
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 95643
size of rewritten chunks: 281777062
rewritten rate in size: 0.003
rewrite_time : 38.986s, 2446.70MB/s
read_time : 32.003s, 2980.58MB/s
chunk_time : 0.000s, infMB/s
hash_time : 0.000s, infMB/s
dedup_time : 34.591s, 2757.59MB/s
filter_time : 54.267s, 1757.74MB/s
write_time : 0.082s, 1156263.19MB/s


job id: 0
restore path: linux_restore/
number of files: 8562413
number of chunks: 30092280
total size(B): 100021823518
total time(s): 100.002
throughput(MB/s): 953.87
read_container_num: 43100
speed factor: 2.21
read_recipe_time : 31.210s, 3056.37MB/s
read_chunk_time : 15.548s, 6135.28MB/s
write_chunk_time : 62.800s, 1518.93MB/s


REWRITE_FCAPPING
fixed_capping_level: 5
rewrite_chunk_size: 286720
job id: 0
backup path: linux_trace/linux_src_rabin.trace
number of files: 8562413
number of chunks: 30092280 (3323 bytes on average)
number of unique chunks: 444035
total size(B): 100021823518
stored data size(B): 2204627726
deduplication ratio: 0.9780, 45.3690
total time(s): 270.005
throughput(MB/s): 353.28
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 137556
size of rewritten chunks: 396593902
rewritten rate in size: 0.004
rewrite_time : 41.470s, 2300.16MB/s
read_time : 34.563s, 2759.80MB/s
chunk_time : 0.000s, infMB/s
hash_time : 0.000s, infMB/s
dedup_time : 38.158s, 2499.85MB/s
filter_time : 56.834s, 1678.37MB/s
write_time : 0.058s, 1641907.26MB/s


job id: 0
restore path: linux_restore/
number of files: 8562413
number of chunks: 30092280
total size(B): 100021823518
total time(s): 105.002
throughput(MB/s): 908.44
read_container_num: 43016
speed factor: 2.22
read_recipe_time : 32.028s, 2978.28MB/s
read_chunk_time : 16.288s, 5856.47MB/s
write_chunk_time : 64.875s, 1470.35MB/s


REWRITE_FCAPPING
fixed_capping_level: 25
rewrite_chunk_size: 286720
job id: 0
backup path: linux_trace/linux_src_rabin.trace
number of files: 8562413
number of chunks: 30092280 (3323 bytes on average)
number of unique chunks: 444035
total size(B): 100021823518
stored data size(B): 2206992406
deduplication ratio: 0.9779, 45.3204
total time(s): 260.005
throughput(MB/s): 366.87
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 132854
size of rewritten chunks: 398958582
rewritten rate in size: 0.004
rewrite_time : 41.172s, 2316.83MB/s
read_time : 33.471s, 2849.86MB/s
chunk_time : 0.000s, infMB/s
hash_time : 0.000s, infMB/s
dedup_time : 36.633s, 2603.88MB/s
filter_time : 55.906s, 1706.21MB/s
write_time : 0.058s, 1634535.87MB/s


job id: 0
restore path: linux_restore/
number of files: 8562413
number of chunks: 30092280
total size(B): 100021823518
total time(s): 100.002
throughput(MB/s): 953.87
read_container_num: 43238
speed factor: 2.21
read_recipe_time : 31.971s, 2983.59MB/s
read_chunk_time : 16.205s, 5886.38MB/s
write_chunk_time : 64.198s, 1485.85MB/s


REWRITE_FCAPPING
fixed_capping_level: 45
rewrite_chunk_size: 286720
job id: 0
backup path: linux_trace/linux_src_rabin.trace
number of files: 8562413
number of chunks: 30092280 (3323 bytes on average)
number of unique chunks: 444035
total size(B): 100021823518
stored data size(B): 2209539695
deduplication ratio: 0.9779, 45.2682
total time(s): 280.005
throughput(MB/s): 340.67
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 130153
size of rewritten chunks: 401505871
rewritten rate in size: 0.004
rewrite_time : 40.403s, 2360.91MB/s
read_time : 35.053s, 2721.29MB/s
chunk_time : 0.000s, infMB/s
hash_time : 0.000s, infMB/s
dedup_time : 37.981s, 2511.48MB/s
filter_time : 57.679s, 1653.78MB/s
write_time : 0.064s, 1484064.48MB/s


job id: 0
restore path: linux_restore/
number of files: 8562413
number of chunks: 30092280
total size(B): 100021823518
total time(s): 110.003
throughput(MB/s): 867.14
read_container_num: 43290
speed factor: 2.20
read_recipe_time : 33.146s, 2877.81MB/s
read_chunk_time : 16.762s, 5690.60MB/s
write_chunk_time : 69.109s, 1380.27MB/s


REWRITE_FCAPPING
fixed_capping_level: 65
rewrite_chunk_size: 286720
job id: 0
backup path: linux_trace/linux_src_rabin.trace
number of files: 8562413
number of chunks: 30092280 (3323 bytes on average)
number of unique chunks: 444035
total size(B): 100021823518
stored data size(B): 2210804367
deduplication ratio: 0.9779, 45.2423
total time(s): 285.005
throughput(MB/s): 334.69
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 132346
size of rewritten chunks: 402770543
rewritten rate in size: 0.004
rewrite_time : 40.048s, 2381.83MB/s
read_time : 35.420s, 2693.03MB/s
chunk_time : 0.000s, infMB/s
hash_time : 0.000s, infMB/s
dedup_time : 36.851s, 2588.49MB/s
filter_time : 59.341s, 1607.45MB/s
write_time : 0.060s, 1598007.17MB/s


job id: 0
restore path: linux_restore/
number of files: 8562413
number of chunks: 30092280
total size(B): 100021823518
total time(s): 105.002
throughput(MB/s): 908.44
read_container_num: 43299
speed factor: 2.20
read_recipe_time : 32.162s, 2965.87MB/s
read_chunk_time : 16.226s, 5878.71MB/s
write_chunk_time : 64.836s, 1471.22MB/s


REWRITE_FCAPPING
fixed_capping_level: 5
rewrite_chunk_size: 368640
job id: 0
backup path: linux_trace/linux_src_rabin.trace
number of files: 8562413
number of chunks: 30092280 (3323 bytes on average)
number of unique chunks: 444035
total size(B): 100021823518
stored data size(B): 2330383222
deduplication ratio: 0.9767, 42.9208
total time(s): 260.005
throughput(MB/s): 366.87
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 181922
size of rewritten chunks: 522349398
rewritten rate in size: 0.005
rewrite_time : 40.702s, 2343.56MB/s
read_time : 33.474s, 2849.63MB/s
chunk_time : 0.000s, infMB/s
hash_time : 0.000s, infMB/s
dedup_time : 36.316s, 2626.59MB/s
filter_time : 53.828s, 1772.11MB/s
write_time : 0.081s, 1177618.11MB/s


job id: 0
restore path: linux_restore/
number of files: 8562413
number of chunks: 30092280
total size(B): 100021823518
total time(s): 100.002
throughput(MB/s): 953.87
read_container_num: 42886
speed factor: 2.22
read_recipe_time : 31.012s, 3075.88MB/s
read_chunk_time : 15.809s, 6033.75MB/s
write_chunk_time : 62.334s, 1530.27MB/s


REWRITE_FCAPPING
fixed_capping_level: 25
rewrite_chunk_size: 368640
job id: 0
backup path: linux_trace/linux_src_rabin.trace
number of files: 8562413
number of chunks: 30092280 (3323 bytes on average)
number of unique chunks: 444035
total size(B): 100021823518
stored data size(B): 2329189335
deduplication ratio: 0.9767, 42.9428
total time(s): 260.005
throughput(MB/s): 366.87
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 175921
size of rewritten chunks: 521155511
rewritten rate in size: 0.005
rewrite_time : 39.344s, 2424.49MB/s
read_time : 33.372s, 2858.30MB/s
chunk_time : 0.000s, infMB/s
hash_time : 0.000s, infMB/s
dedup_time : 35.537s, 2684.19MB/s
filter_time : 52.968s, 1800.87MB/s
write_time : 0.103s, 924681.02MB/s


job id: 0
restore path: linux_restore/
number of files: 8562413
number of chunks: 30092280
total size(B): 100021823518
total time(s): 105.002
throughput(MB/s): 908.45
read_container_num: 42805
speed factor: 2.23
read_recipe_time : 32.265s, 2956.37MB/s
read_chunk_time : 16.524s, 5772.54MB/s
write_chunk_time : 66.307s, 1438.59MB/s


REWRITE_FCAPPING
fixed_capping_level: 45
rewrite_chunk_size: 368640
job id: 0
backup path: linux_trace/linux_src_rabin.trace
number of files: 8562413
number of chunks: 30092280 (3323 bytes on average)
number of unique chunks: 444035
total size(B): 100021823518
stored data size(B): 2321746520
deduplication ratio: 0.9768, 43.0804
total time(s): 260.005
throughput(MB/s): 366.87
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 169499
size of rewritten chunks: 513712696
rewritten rate in size: 0.005
rewrite_time : 40.676s, 2345.09MB/s
read_time : 36.906s, 2584.65MB/s
chunk_time : 0.000s, infMB/s
hash_time : 0.000s, infMB/s
dedup_time : 36.089s, 2643.13MB/s
filter_time : 54.270s, 1757.65MB/s
write_time : 0.099s, 958907.11MB/s


job id: 0
restore path: linux_restore/
number of files: 8562413
number of chunks: 30092280
total size(B): 100021823518
total time(s): 125.002
throughput(MB/s): 763.09
read_container_num: 42873
speed factor: 2.22
read_recipe_time : 55.745s, 1711.16MB/s
read_chunk_time : 16.021s, 5954.13MB/s
write_chunk_time : 63.185s, 1509.66MB/s


REWRITE_FCAPPING
fixed_capping_level: 65
rewrite_chunk_size: 368640
job id: 0
backup path: linux_trace/linux_src_rabin.trace
number of files: 8562413
number of chunks: 30092280 (3323 bytes on average)
number of unique chunks: 444035
total size(B): 100021823518
stored data size(B): 2324161804
deduplication ratio: 0.9768, 43.0357
total time(s): 275.006
throughput(MB/s): 346.86
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 170735
size of rewritten chunks: 516127980
rewritten rate in size: 0.005
rewrite_time : 40.693s, 2344.08MB/s
read_time : 43.067s, 2214.86MB/s
chunk_time : 0.000s, infMB/s
hash_time : 0.000s, infMB/s
dedup_time : 36.059s, 2645.31MB/s
filter_time : 55.303s, 1724.82MB/s
write_time : 0.061s, 1571004.38MB/s


job id: 0
restore path: linux_restore/
number of files: 8562413
number of chunks: 30092280
total size(B): 100021823518
total time(s): 100.002
throughput(MB/s): 953.86
read_container_num: 42934
speed factor: 2.22
read_recipe_time : 31.613s, 3017.33MB/s
read_chunk_time : 16.207s, 5885.50MB/s
write_chunk_time : 65.187s, 1463.30MB/s


REWRITE_FCAPPING
fixed_capping_level: 5
rewrite_chunk_size: 450560
job id: 0
backup path: linux_trace/linux_src_rabin.trace
number of files: 8562413
number of chunks: 30092280 (3323 bytes on average)
number of unique chunks: 444035
total size(B): 100021823518
stored data size(B): 2448116251
deduplication ratio: 0.9755, 40.8566
total time(s): 255.005
throughput(MB/s): 374.06
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 227484
size of rewritten chunks: 640082427
rewritten rate in size: 0.006
rewrite_time : 40.325s, 2365.49MB/s
read_time : 32.785s, 2909.51MB/s
chunk_time : 0.000s, infMB/s
hash_time : 0.000s, infMB/s
dedup_time : 36.001s, 2649.59MB/s
filter_time : 53.448s, 1784.68MB/s
write_time : 0.081s, 1171615.46MB/s


job id: 0
restore path: linux_restore/
number of files: 8562413
number of chunks: 30092280
total size(B): 100021823518
total time(s): 105.002
throughput(MB/s): 908.44
read_container_num: 43059
speed factor: 2.22
read_recipe_time : 32.219s, 2960.59MB/s
read_chunk_time : 16.238s, 5874.40MB/s
write_chunk_time : 65.340s, 1459.88MB/s


REWRITE_FCAPPING
fixed_capping_level: 25
rewrite_chunk_size: 450560
job id: 0
backup path: linux_trace/linux_src_rabin.trace
number of files: 8562413
number of chunks: 30092280 (3323 bytes on average)
number of unique chunks: 444035
total size(B): 100021823518
stored data size(B): 2451878296
deduplication ratio: 0.9755, 40.7940
total time(s): 300.006
throughput(MB/s): 317.95
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 220201
size of rewritten chunks: 643844472
rewritten rate in size: 0.006
rewrite_time : 41.312s, 2308.96MB/s
read_time : 36.695s, 2599.47MB/s
chunk_time : 0.000s, infMB/s
hash_time : 0.000s, infMB/s
dedup_time : 38.731s, 2462.86MB/s
filter_time : 63.072s, 1512.38MB/s
write_time : 0.114s, 838415.82MB/s


job id: 0
restore path: linux_restore/
number of files: 8562413
number of chunks: 30092280
total size(B): 100021823518
total time(s): 105.002
throughput(MB/s): 908.44
read_container_num: 42963
speed factor: 2.22
read_recipe_time : 33.009s, 2889.76MB/s
read_chunk_time : 15.766s, 6050.38MB/s
write_chunk_time : 62.293s, 1531.28MB/s


REWRITE_FCAPPING
fixed_capping_level: 45
rewrite_chunk_size: 450560
job id: 0
backup path: linux_trace/linux_src_rabin.trace
number of files: 8562413
number of chunks: 30092280 (3323 bytes on average)
number of unique chunks: 444035
total size(B): 100021823518
stored data size(B): 2448677843
deduplication ratio: 0.9755, 40.8473
total time(s): 250.005
throughput(MB/s): 381.55
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 215343
size of rewritten chunks: 640644019
rewritten rate in size: 0.006
rewrite_time : 40.328s, 2365.34MB/s
read_time : 32.874s, 2901.63MB/s
chunk_time : 0.000s, infMB/s
hash_time : 0.000s, infMB/s
dedup_time : 35.775s, 2666.34MB/s
filter_time : 52.529s, 1815.91MB/s
write_time : 0.064s, 1488185.78MB/s


job id: 0
restore path: linux_restore/
number of files: 8562413
number of chunks: 30092280
total size(B): 100021823518
total time(s): 105.003
throughput(MB/s): 908.44
read_container_num: 42711
speed factor: 2.23
read_recipe_time : 32.365s, 2947.23MB/s
read_chunk_time : 15.526s, 6143.74MB/s
write_chunk_time : 65.178s, 1463.51MB/s


REWRITE_FCAPPING
fixed_capping_level: 65
rewrite_chunk_size: 450560
job id: 0
backup path: linux_trace/linux_src_rabin.trace
number of files: 8562413
number of chunks: 30092280 (3323 bytes on average)
number of unique chunks: 444035
total size(B): 100021823518
stored data size(B): 2445553152
deduplication ratio: 0.9755, 40.8995
total time(s): 255.005
throughput(MB/s): 374.06
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 216061
size of rewritten chunks: 637519328
rewritten rate in size: 0.006
rewrite_time : 40.184s, 2373.80MB/s
read_time : 32.946s, 2895.29MB/s
chunk_time : 0.000s, infMB/s
hash_time : 0.000s, infMB/s
dedup_time : 35.505s, 2686.59MB/s
filter_time : 55.246s, 1726.62MB/s
write_time : 0.067s, 1423747.64MB/s


job id: 0
restore path: linux_restore/
number of files: 8562413
number of chunks: 30092280
total size(B): 100021823518
total time(s): 110.002
throughput(MB/s): 867.15
read_container_num: 42650
speed factor: 2.24
read_recipe_time : 32.474s, 2937.35MB/s
read_chunk_time : 16.573s, 5755.79MB/s
write_chunk_time : 71.067s, 1342.24MB/s


REWRITE_FCAPPING
fixed_capping_level: 5
rewrite_chunk_size: 532480
job id: 0
backup path: linux_trace/linux_src_rabin.trace
number of files: 8562413
number of chunks: 30092280 (3323 bytes on average)
number of unique chunks: 444035
total size(B): 100021823518
stored data size(B): 2572332633
deduplication ratio: 0.9743, 38.8837
total time(s): 260.005
throughput(MB/s): 366.87
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 268509
size of rewritten chunks: 764298809
rewritten rate in size: 0.008
rewrite_time : 40.779s, 2339.15MB/s
read_time : 32.827s, 2905.83MB/s
chunk_time : 0.000s, infMB/s
hash_time : 0.000s, infMB/s
dedup_time : 35.897s, 2657.29MB/s
filter_time : 58.558s, 1628.97MB/s
write_time : 0.099s, 963371.65MB/s


job id: 0
restore path: linux_restore/
number of files: 8562413
number of chunks: 30092280
total size(B): 100021823518
total time(s): 100.002
throughput(MB/s): 953.86
read_container_num: 42677
speed factor: 2.24
read_recipe_time : 32.094s, 2972.11MB/s
read_chunk_time : 15.471s, 6165.57MB/s
write_chunk_time : 63.512s, 1501.90MB/s


REWRITE_FCAPPING
fixed_capping_level: 25
rewrite_chunk_size: 532480
job id: 0
backup path: linux_trace/linux_src_rabin.trace
number of files: 8562413
number of chunks: 30092280 (3323 bytes on average)
number of unique chunks: 444035
total size(B): 100021823518
stored data size(B): 2567666490
deduplication ratio: 0.9743, 38.9544
total time(s): 250.005
throughput(MB/s): 381.55
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 253312
size of rewritten chunks: 759632666
rewritten rate in size: 0.008
rewrite_time : 40.122s, 2377.46MB/s
read_time : 32.453s, 2939.28MB/s
chunk_time : 0.000s, infMB/s
hash_time : 0.000s, infMB/s
dedup_time : 35.528s, 2684.86MB/s
filter_time : 52.299s, 1823.89MB/s
write_time : 0.114s, 838408.45MB/s


job id: 0
restore path: linux_restore/
number of files: 8562413
number of chunks: 30092280
total size(B): 100021823518
total time(s): 105.002
throughput(MB/s): 908.44
read_container_num: 42207
speed factor: 2.26
read_recipe_time : 32.521s, 2933.09MB/s
read_chunk_time : 16.542s, 5766.54MB/s
write_chunk_time : 66.963s, 1424.50MB/s


REWRITE_FCAPPING
fixed_capping_level: 45
rewrite_chunk_size: 532480
job id: 0
backup path: linux_trace/linux_src_rabin.trace
number of files: 8562413
number of chunks: 30092280 (3323 bytes on average)
number of unique chunks: 444035
total size(B): 100021823518
stored data size(B): 2563005934
deduplication ratio: 0.9744, 39.0252
total time(s): 305.006
throughput(MB/s): 312.74
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 250401
size of rewritten chunks: 754972110
rewritten rate in size: 0.008
rewrite_time : 39.999s, 2384.78MB/s
read_time : 37.538s, 2541.10MB/s
chunk_time : 0.000s, infMB/s
hash_time : 0.000s, infMB/s
dedup_time : 37.463s, 2546.20MB/s
filter_time : 61.447s, 1552.37MB/s
write_time : 0.079s, 1203682.72MB/s


job id: 0
restore path: linux_restore/
number of files: 8562413
number of chunks: 30092280
total size(B): 100021823518
total time(s): 95.002
throughput(MB/s): 1004.07
read_container_num: 42298
speed factor: 2.26
read_recipe_time : 29.046s, 3284.05MB/s
read_chunk_time : 13.726s, 6949.42MB/s
write_chunk_time : 57.833s, 1649.38MB/s


REWRITE_FCAPPING
fixed_capping_level: 65
rewrite_chunk_size: 532480
job id: 0
backup path: linux_trace/linux_src_rabin.trace
number of files: 8562413
number of chunks: 30092280 (3323 bytes on average)
number of unique chunks: 444035
total size(B): 100021823518
stored data size(B): 2561036043
deduplication ratio: 0.9744, 39.0552
total time(s): 300.006
throughput(MB/s): 317.95
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 241258
size of rewritten chunks: 753002219
rewritten rate in size: 0.008
rewrite_time : 41.252s, 2312.33MB/s
read_time : 36.562s, 2608.94MB/s
chunk_time : 0.000s, infMB/s
hash_time : 0.000s, infMB/s
dedup_time : 37.614s, 2535.99MB/s
filter_time : 61.076s, 1561.80MB/s
write_time : 0.099s, 964014.23MB/s


job id: 0
restore path: linux_restore/
number of files: 8562413
number of chunks: 30092280
total size(B): 100021823518
total time(s): 105.002
throughput(MB/s): 908.44
read_container_num: 42480
speed factor: 2.25
read_recipe_time : 32.156s, 2966.39MB/s
read_chunk_time : 16.311s, 5848.27MB/s
write_chunk_time : 65.600s, 1454.09MB/s


REWRITE_FCAPPING
fixed_capping_level: 5
rewrite_chunk_size: 614400
job id: 0
backup path: linux_trace/linux_src_rabin.trace
number of files: 8562413
number of chunks: 30092280 (3323 bytes on average)
number of unique chunks: 444035
total size(B): 100021823518
stored data size(B): 2693195797
deduplication ratio: 0.9731, 37.1387
total time(s): 290.005
throughput(MB/s): 328.92
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 320399
size of rewritten chunks: 885161973
rewritten rate in size: 0.009
rewrite_time : 41.370s, 2305.75MB/s
read_time : 36.167s, 2637.41MB/s
chunk_time : 0.000s, infMB/s
hash_time : 0.000s, infMB/s
dedup_time : 38.514s, 2476.72MB/s
filter_time : 59.468s, 1604.03MB/s
write_time : 0.088s, 1086216.16MB/s


job id: 0
restore path: linux_restore/
number of files: 8562413
number of chunks: 30092280
total size(B): 100021823518
total time(s): 105.004
throughput(MB/s): 908.43
read_container_num: 42843
speed factor: 2.23
read_recipe_time : 32.551s, 2930.46MB/s
read_chunk_time : 16.308s, 5849.11MB/s
write_chunk_time : 67.650s, 1410.03MB/s


REWRITE_FCAPPING
fixed_capping_level: 25
rewrite_chunk_size: 614400
job id: 0
backup path: linux_trace/linux_src_rabin.trace
number of files: 8562413
number of chunks: 30092280 (3323 bytes on average)
number of unique chunks: 444035
total size(B): 100021823518
stored data size(B): 2690690237
deduplication ratio: 0.9731, 37.1733
total time(s): 255.005
throughput(MB/s): 374.06
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 297180
size of rewritten chunks: 882656413
rewritten rate in size: 0.009
rewrite_time : 40.243s, 2370.31MB/s
read_time : 32.833s, 2905.23MB/s
chunk_time : 0.000s, infMB/s
hash_time : 0.000s, infMB/s
dedup_time : 35.746s, 2668.49MB/s
filter_time : 53.278s, 1790.37MB/s
write_time : 1.040s, 91759.61MB/s


job id: 0
restore path: linux_restore/
number of files: 8562413
number of chunks: 30092280
total size(B): 100021823518
total time(s): 100.002
throughput(MB/s): 953.87
read_container_num: 42375
speed factor: 2.25
read_recipe_time : 32.012s, 2979.80MB/s
read_chunk_time : 16.151s, 5905.90MB/s
write_chunk_time : 64.570s, 1477.28MB/s


