REWRITE_SMR
rewrite_smr_level: 130
job id: 0
backup path: vmdk_trace/vmdk_src.trace
number of files: 70
number of chunks: 347905520 (4096 bytes on average)
number of unique chunks: 18066364
total size(B): 1425021009920
stored data size(B): 74684870656
deduplication ratio: 0.9476, 19.0805
total time(s): 26521.610
throughput(MB/s): 51.24
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 167247
size of rewritten chunks: 685043712
rewritten rate in size: 0.000
read_time : 368.987s, 3683.07MB/s
chunk_time : 0.000s, infMB/s
hash_time : 0.000s, infMB/s
dedup_time : 907.612s, 1497.34MB/s
rewrite_time : 21649.089s, 62.77MB/s
filter_time : 2605.866s, 521.52MB/s
write_time : 3.658s, 371487.88MB/s


job id: 0
restore path: vmdk_restore/
number of files: 70
number of chunks: 347905520
total size(B): 1425021009920
total time(s): 955.022
throughput(MB/s): 1423.01
read_container_num: 1729667
speed factor: 0.79
read_recipe_time : 318.782s, 4263.12MB/s
read_chunk_time : 451.754s, 3008.29MB/s
write_chunk_time : 0.000s, 2903858840.81MB/s

REWRITE_SMR
rewrite_smr_level: 110
job id: 0
backup path: vmdk_trace/vmdk_src.trace
number of files: 70
number of chunks: 347905520 (4096 bytes on average)
number of unique chunks: 18066521
total size(B): 1425021009920
stored data size(B): 75439804416
deduplication ratio: 0.9471, 18.8895
total time(s): 31060.793
throughput(MB/s): 43.75
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 351400
size of rewritten chunks: 1439334400
rewritten rate in size: 0.001
read_time : 392.931s, 3458.63MB/s
chunk_time : 0.000s, infMB/s
hash_time : 0.000s, infMB/s
dedup_time : 902.628s, 1505.61MB/s
rewrite_time : 26137.078s, 52.00MB/s
filter_time : 2608.122s, 521.07MB/s
write_time : 3.235s, 420142.23MB/s


job id: 0
restore path: vmdk_restore/
number of files: 70
number of chunks: 347905520
total size(B): 1425021009920
total time(s): 900.019
throughput(MB/s): 1509.97
read_container_num: 1538139
speed factor: 0.88
read_recipe_time : 312.719s, 4345.77MB/s
read_chunk_time : 396.606s, 3426.59MB/s
write_chunk_time : 0.000s, 2947952142.08MB/s


REWRITE_SMR
rewrite_smr_level: 90
job id: 0
backup path: vmdk_trace/vmdk_src.trace
number of files: 70
number of chunks: 347905520 (4096 bytes on average)
number of unique chunks: 18066876
total size(B): 1425021009920
stored data size(B): 77352402944
deduplication ratio: 0.9457, 18.4225
total time(s): 27840.710
throughput(MB/s): 48.81
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 817988
size of rewritten chunks: 3350478848
rewritten rate in size: 0.002
read_time : 697.558s, 1948.23MB/s
chunk_time : 0.000s, infMB/s
hash_time : 0.000s, infMB/s
dedup_time : 927.916s, 1464.58MB/s
rewrite_time : 22562.373s, 60.23MB/s
filter_time : 2632.605s, 516.22MB/s
write_time : 10.194s, 133315.87MB/s


job id: 0
restore path: vmdk_restore/
number of files: 70
number of chunks: 347905520
total size(B): 1425021009920
total time(s): 940.021
throughput(MB/s): 1445.72
read_container_num: 1303694
speed factor: 1.04
read_recipe_time : 347.530s, 3910.47MB/s
read_chunk_time : 389.690s, 3487.41MB/s
write_chunk_time : 0.000s, 3458030375.32MB/s



REWRITE_SMR
rewrite_smr_level: 70
job id: 0
backup path: vmdk_trace/vmdk_src.trace
number of files: 70
number of chunks: 347905520 (4096 bytes on average)
number of unique chunks: 18067401
total size(B): 1425021009920
stored data size(B): 81992949760
deduplication ratio: 0.9425, 17.3798
total time(s): 35438.759
throughput(MB/s): 38.35
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 1950409
size of rewritten chunks: 7988875264
rewritten rate in size: 0.006
read_time : 398.924s, 3406.68MB/s
chunk_time : 0.000s, infMB/s
hash_time : 0.000s, infMB/s
dedup_time : 1012.686s, 1341.98MB/s
rewrite_time : 30607.686s, 44.40MB/s
filter_time : 2682.213s, 506.67MB/s
write_time : 74.082s, 18344.59MB/s


job id: 0
restore path: vmdk_restore/
number of files: 70
number of chunks: 347905520
total size(B): 1425021009920
total time(s): 1025.022
throughput(MB/s): 1325.83
read_container_num: 1032178
speed factor: 1.32
read_recipe_time : 530.127s, 2563.55MB/s
read_chunk_time : 269.875s, 5035.68MB/s
write_chunk_time : 0.000s, 3033495396.21MB/s




REWRITE_SMR
rewrite_smr_level: 50
job id: 0
backup path: vmdk_trace/vmdk_src.trace
number of files: 70
number of chunks: 347905520 (4096 bytes on average)
number of unique chunks: 18068019
total size(B): 1425021009920
stored data size(B): 95180328960
deduplication ratio: 0.9332, 14.9718
total time(s): 43440.089
throughput(MB/s): 31.28
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 5169366
size of rewritten chunks: 21173723136
rewritten rate in size: 0.015
read_time : 404.901s, 3356.39MB/s
chunk_time : 0.000s, infMB/s
hash_time : 0.000s, infMB/s
dedup_time : 1127.326s, 1205.51MB/s
rewrite_time : 38373.780s, 35.41MB/s
filter_time : 2713.096s, 500.91MB/s
write_time : 92.859s, 14635.22MB/s


job id: 0
restore path: vmdk_restore/
number of files: 70
number of chunks: 347905520
total size(B): 1425021009920
total time(s): 1015.022
throughput(MB/s): 1338.89
read_container_num: 744139
speed factor: 1.83
read_recipe_time : 540.935s, 2512.33MB/s
read_chunk_time : 223.091s, 6091.70MB/s
write_chunk_time : 0.000s, 3330896905.64MB/s


REWRITE_CAPPING
rewrite_capping_level: 41
number of rewritten chunks: 7044906
size of rewritten chunks: 28658677608
rewrite_time : 41988

read_container_num: 640366



REWRITE_SMR
rewrite_smr_level: 30
job id: 0
backup path: vmdk_trace/vmdk_src.trace
number of files: 70
number of chunks: 347905520 (4096 bytes on average)
number of unique chunks: 18069361
total size(B): 1425021009920
stored data size(B): 138869465088
deduplication ratio: 0.9025, 10.2616
total time(s): 60720.493
throughput(MB/s): 22.38
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 15834317
size of rewritten chunks: 64857362432
rewritten rate in size: 0.046
read_time : 573.692s, 2368.88MB/s
chunk_time : 0.000s, infMB/s
hash_time : 0.000s, infMB/s
dedup_time : 1437.059s, 945.69MB/s
rewrite_time : 54351.774s, 25.00MB/s
filter_time : 2922.203s, 465.06MB/s
write_time : 28.761s, 47251.21MB/s


job id: 0
restore path: vmdk_restore/
number of files: 70
number of chunks: 347905520
total size(B): 1425021009920
total time(s): 1130.026
throughput(MB/s): 1202.63
read_container_num: 490145
speed factor: 2.77
read_recipe_time : 544.081s, 2497.80MB/s
read_chunk_time : 297.203s, 4572.66MB/s
write_chunk_time : 0.000s, 2903858840.81MB/s





REWRITE_CAPPING
rewrite_capping_level: 15
number of rewritten chunks: 69145006
size of rewritten chunks: 281281884408
rewrite_time : 65393s

read_container_num: 362182





REWRITE_CAPPING
rewrite_capping_level: 9
number of rewritten chunks: 109050755
size of rewritten chunks: 445908537195
rewrite_time : 75568s


job id: 0
read_container_num: 339090